<!DOCTYPE html>
<html>
<head>
	<title>#URWhatUTwEat Radial Tidy Tree</title>
	<style type="text/css">
		body {
			font: 11px sans-serif;
			padding: 10px 5%;
		}

		p {
			font-size: 140%;
		}

		.container {
			border: 1px solid #ccc;
			margin: 0 auto;
			position: relative;
			text-align: center;
			vertical-align: middle;
			width: 1280px;
		}

		.vector {
			display: inline-block;
		}

		.node circle {
			fill: #aaa;
			cursor: pointer;
		}

		.node text {
			font: 10px sans-serif;
			cursor: pointer;
		}

		.node--internal circle {
			fill: #777;
		}

		.node--internal text {
			text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
		}

		.link, .link-children, .link-parents {
			fill: none;
			stroke: #999;
			stroke-opacity: 0.4;
			stroke-width: 1.5px;
		}

		.link-children {
			stroke: #a8ddb5;
			stroke-opacity: 1;
			stroke-width: 3px;
		}

		.link-parents {
			stroke: #43a2ca;
			stroke-opacity: 1;
			stroke-width: 3px;
		}

	</style>
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<h1>#URWhatUTwEat Radial Tidy Tree</h1>
<p>A slight reworking of <a href="https://bl.ocks.org/mbostock/4063550">Mike Bostock's visualization</a> of a radial tree. While the main part of the code is the same, I tweaked the interaction portion of it to redraw the paths on hovering of a node in order to showcase the parental lineage to the root and its first generation of children. Not monumental in regards to tidy tree reworking, but still aids in my learning of node trees in general.</p>
<p>The data used in this visualization is a collection of tweets from the University of Waterloo's Public Health Nutrition #URWhatUTwEat hashtag. The Twitter tweet data was categorized and sorted as based on common themes and phrases from the tweets into a hierarchical tree. Credits to Elizabeth Murray for collecting the raw tweet data and Kirsten Lee for the original idea for the data collection and for the categorization of the nutritional themes.</p>
<div class="container"></div>
<script type="text/javascript">
	var	svg = d3.select(".container").append("svg")
			.attr("class", "vector")
			.attr("height", 1200)
			.attr("width", 1200);

	var width = svg.attr("width"),
		height = svg.attr("height");

	var g = svg.append("g")
		.attr("transform", "translate(" + (width / 2 + 40) + "," + (height / 2 + 90) + ")");

	var stratify = d3.stratify()
		.parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

	var tree = d3.tree()
		.size([360, 500])
		.separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth});

	d3.csv("data.csv", function(error, data) {
		if (error) throw error;

		var root = tree(stratify(data));

		var link = g.selectAll(".link")
			.data(root.descendants().slice(1))
			.enter().append("path")
				.attr("class", "link")
				.attr("d", function(d) {
					return "M" + project(d.x, d.y)
						+ "C" + project(d.x, (d.y + d.parent.y) / 2)
						+ " " + project(d.parent.x, (d.y + d.parent.y) / 2)
						+ " " + project(d.parent.x, d.parent.y);
				});

		var node = g.selectAll(".node")
			.data(root.descendants())
			.enter().append("g")
				.attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf" ) })
				.attr("transform", function(d) { return "translate(" + project(d.x, d.y) + ")"; })
				.on("mouseover", function() {
					var thisData = d3.select(this).datum();
					var children = d3.select(this).datum().children;

					d3.select(this).select("circle")
						.style("fill", "#43a2ca")
						.attr("r", 5);

					d3.select(this).select("text")
						.style("font-weight", "bold");

					while(thisData.parent) {
						g.insert("path", ":first-child")
						.attr("class", "link-parents")
						.attr("d", function() {
							return "M" + project(thisData.x, thisData.y)
								+ "C" + project(thisData.x, (thisData.y + thisData.parent.y) / 2)
								+ " " + project(thisData.parent.x, (thisData.y + thisData.parent.y) / 2)
								+ " " + project(thisData.parent.x, thisData.parent.y);
						});

						thisData = thisData.parent;
					}

					if(children) {
						for (var i = children.length - 1; i >= 0; i--) {
							g.insert("path", ":first-child")
							.attr("class", "link-children")
							.attr("d", function() {
								return "M" + project(children[i].x, children[i].y)
									+ "C" + project(children[i].x, (children[i].y + children[i].parent.y) / 2)
									+ " " + project(children[i].parent.x, (children[i].y + children[i].parent.y) / 2)
									+ " " + project(children[i].parent.x, children[i].parent.y);
							});
						}
					}
					
				})
				.on("mouseout", function() {
					d3.selectAll(".link-parents").remove();
					d3.selectAll(".link-children").remove();

					d3.select(this).select("circle")
						.style("fill", "")
						.attr("r", 2.5);

					d3.select(this).select("text")
						.style("font-weight", "normal");
				});
			
		node.append("circle")
			.attr("r", 2.5);

		node.append("text")
			.attr("dy", ".31em")
			.attr("x", function(d) { return d.x < 180 === !d.children ? 6 : -6; })
			.style("text-anchor", function(d) {return d.x < 180 === !d.children ? "start" : "end"; })
			.attr("transform", function(d) {return "rotate(" + (d.x < 180 ? d.x - 90 : d.x + 90) + ")"})
			.text(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1); });

	});

	function project(x, y) {
		var angle = (x-90) / 180 * Math.PI, radius = y;
		return [radius * Math.cos(angle), radius * Math.sin(angle)];
	}
</script>
</body>
</html>